DB_URI=mongodb+srv://rommel123:rommel123456@cluster0.gqdi3.mongodb.net/proyecto00db?retryWrites=true&w=majority&appName=Cluster0
CALLBACK_URL=https://kambuapi2.onrender.com/github/callback
GITHUB_CLIENT_ID=Ov23linJ5T5oATMccChe
GITHUB_CLIENT_SECRET=86ec3dfc29073d6e8808512683d0f715f6fd326f